:root {
    
    --color-accent-1: #2E8CC5;
    --color-accent-2: #EF35E8;
    --color-accent-3: #7719B1;
    --color-accent-4: #5557AA;
    --color-nav: #3C1170;
    --color-body: #260848;
    --audiowide: "Audiowide", sans-serif;
    --hanalei-fill: "Hanalei Fill", system-ui;
    --knewave: "Knewave", system-ui;
    --bangers: "Bangers", system-ui;
    --font-size-h1: 6rem;
    --font-size-h2: 4rem;
    --font-size-all: 2rem;
    --font-size-all-bigger: 2.1rem;
    --font-size-logo: 3rem;
    --font-size-logo-bigger:4rem;
    --font-size-li-footer:1.5rem;
    --font-size-li-footer-bigger:1.6rem;
}

/* GENERAL RULES */

html {
    height: auto;
    width: auto;
    font-size: 16px;
}

body {

    background-color: var(--color-body);
    
    color: white;
    font-family: var(--audiowide);
    font-size: var(--font-size-all);
    font-weight: 400;
    line-height: 1.6;
}

img {
    max-width: 100%;
    
    display: block;   
}



h1 {
    font-family: var(--bangers);
    font-size: var(--font-size-h1);
    font-weight: 700;
}

h2 {
    font-family: var(--knewave);
    font-size: var(--font-size-h2);
}

li a {
  transition-duration: 0.4s;    
}


.center {
    text-align: center;
}

.button:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);  
  transform: translate(0,-1.5rem);
  opacity: 0.8;
}

.card, .logo {
  transition-duration: 0.4s;  
}

/* HEADER NAV BAR SECTION */

header {
    width: 100%;
    height: 86px;

    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    background-color: var(--color-nav);
    
    font-size: 1.5rem;
    opacity: 0.8;
    
    
}

main {
    position: relative;
    top: 5.3125rem;
}

header .logo {
    position: relative;
    left: 2%;

    color: white;
    font-family: var(--hanalei-fill);
    font-size: var(--font-size-logo);  
}

header .logo:hover {
    font-size: var(--font-size-logo-bigger); 
}

.nav-main {
   position: relative;
   right: 2%; 
   display: block; 
}

.nav-main ul {
    display: flex; 
    flex-direction: row;
}

.nav-main li {
    padding: 0 0.5rem;

    display: inline-flex;
}

.nav-main a {
    color: var(--color-accent-1);
}

.nav-main li a:hover {
    color: var(--color-accent-2);
    font-size:var(--font-size-all-bigger);
}


/* HERO BANNER SECTION */


#hero {

    max-height: 700px;
    height: 43.5rem;
    width: 100%;
    
    background-image: url(../images/banner-main.jpg); 
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

#hero h1, #hero h2, #hero .quote-author {
    color: white;
}

/* SERVICES SECTION */

#services {
   
    width: 100%;
    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-accent-1);
}

#services .box {
    background-color: var(--color-accent-1);
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

#services .box.name {
    width: 100%;

    background-color: var(--color-accent-1);
}

#services .card {
    width: 100%;
    height: 100%;

    position: relative;

    display: flex;
    flex-direction: column;
    
    background-color: var(--color-accent-1);
}


#services h3 {
    width: 100%;
    margin: 20% 0;

    position:absolute;
    z-index: 20;
}

/* ABOUT US SECTION */

#about-us {
    
    max-height: 600px;
    width: 100%;
    margin-top: 8rem;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

#about-us .box {
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    background-color: var(--color-accent-3);
}


#about-us .box.name {
    width: 100%;
    padding: 0;

    background-color: transparent;
   
}




#about-us .box.barrier {
    width: 100%;
    height: 4rem;
    padding: 0.25rem 0;

    background-image: url("https://bnetcmsus-a.akamaihd.net/cms/blog_header/a1/A1NRHE0M1M8S1563401711297.png");
    
    background-position: top;
    background-size: stretch;
}


#about-us .box .card {
    width: 100%;
    height: auto;
    margin: 3rem 1rem;

    display: flex;
    flex-direction: column;
    
    
    background-color: var(--color-accent-4);
    
}

#about-us .card img {
    justify-self: center;
}


/* FOOTER SECTION */

footer {

    width: 100%;
    margin-top: 10rem;

    color: white;
    font-size: 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

footer .trademark{
    position: relative;
    left: 2%;
}

.nav-foot {
   display: block;
   position: relative;
   right: 2%;
}

.nav-foot ul {
    
    display: flex; 
    flex-direction: row;
}

.nav-foot li {
    display: inline-flex;
    padding: 0 0.5rem; 
}

.nav-foot a {
    color: var(--color-accent-2);
    font-size: var(--font-size-li-footer);
}

.nav-foot li a:hover {
    color: var(--color-accent-1);
    font-size: var(--font-size-li-footer-bigger);
}
